<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">

        <!--Icon Awesome link-->
        <script src="https://kit.fontawesome.com/a389f36cf1.js" crossorigin="anonymous"></script>

        <!--db Online Web fonts link-->
        <link href="//db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold" rel="stylesheet" type="text/css"/>

        <title>Alfama Construtora</title>
    </head>
    <body>
        <header class="bar">
            <a href="index.html"><img src="media/Alfama_Web 1.png" alt="Logo" class="logo"></a>
            <div class="button-to-meet">
                <a href="#">Conhecer a Alfama</a>
            </div>
        </header>

        <nav class="information-container">
            <div class="social-networks">
                <ul class="social-newtorks-list">
                    <li><a href="#"><img src="media/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="media/instagram.png" alt=""></a></li>
                    <li><a href="#"><img src="media/youtube.png" alt=""></a></li>
                </ul>
            </div>

            <div class="content-container">
                <div class="we-are">
                    <div class="orange-trace"></div> <p>NÓS TRANSFORMAMOS SUAS IDEIAS EM RELAZIAÇÕES.COM</p>
                </div>

                <div class="we-are-more">
                    <p>
                        Somos uma empresa especialista em mercado imobiliário
                    </p>
                </div>

                <div class="ballon">
                    <img src="media/Group 51.png" alt="">
                </div>

                <div class="what-we-do">
                    <p>
                        - Transforma o portal da sua incorporada e tenha muito mais conversão
                    </p>
                    <p>
                        - Projeto 100% personalizado
                    </p>

                    
                </div>

                <div class="construtoras">
                    <div class="text-construtoras">
                        <p>
                            ALGUMAS CONSTRUTORAS ATENDIDAS
                        </p>
                    </div>

                    <div class="exemplos-construtoras">
                        <img src="media/image 2.png" alt="União">
                        <img src="media/image 3.png" alt="Nassal">
                        <img src="media/image 4.png" alt="Primasa">
                        <img src="media/image 5.png" alt="Dicon">
                        <img src="media/image 6.png" alt="Santa Maria">
                        <img src="media/image 7.png" alt="JF Filhos">
                        <img src="media/image 10.png" alt="Celi">
                    </div>
                </div><!--Fim de construtoras-->
            </div><!--Fim de Content Container-->

            <div class="detail">
                <img src="media/Frame 32.png" alt="">
            </div>
        </nav>

        <section class="attendance-whatsapp">
            <div class="bar">

                <div class="logo-whatsapp">
                    <img src="media/Frame 26.png" alt="Logo do whatsapp">
                </div>
                <div class="text-area">
                    <p class="text-1">Atendimento</p>
                    <p class="text-2">Via Whatsapp</p>
                </div>
            </div>
        </section>
            <main class="numebers-of-alfama">

                <h2>Números da AlfamaWeb e Construtoras</h2>
                <div class="row">
                    <section class="cards numero-clientes">
                        <h4>Número de Clientes</h4>
                        <div class="informacoes">
                            <p class="quantidade">
                                631
                            </p>

                            <img class = "indicador" src="media/Group 138.png" alt="">
                            <p>
                                <span>+15%</span><br>
                                2020
                            </p>
                        </div>
                    </section>
                    <section class="cards numero-projetos">
                        <h4>Número de Projetos</h4>
                        <div class="informacoes">
                            <p class="quantidade">
                                1252
                            </p>

                            <img class = "indicador" src="media/Group 138.png" alt="">
                            <p>
                                <span>+24%</span><br>
                                2020
                            </p>
                        </div>
                    </section>
                    <section class="cards interacao-cv">
                        <h4>Interação com o CV</h4>
                        <div class="informacoes">
                            <p class="quantidade">
                                1252
                            </p>

                            <img class = "indicador" src="media/Group 138.png" alt="">
                            <p>
                                <span>+42%</span><br>
                                2020
                            </p>
                        </div>
                    </section>
                    <section class="cards construtoras-atendidas">
                        <h4>Construtoras Atendidas</h4>
                        <div class="informacoes">
                            <p class="quantidade">
                                742
                            </p>

                            <img class = "indicador" src="media/Group 138.png" alt="">
                            <p>
                                <span>+14%</span><br>
                                2020
                            </p>
                        </div>
                    </section>
                    <section class="cards anos-mercado">
                        <h4>Anos no Mercado</h4>
                        <div class="informacoes">
                            <p class="quantidade">
                                +18
                            </p>
                        </div>
                    </section>
                </div>
            </main>
            
            <main class="contact-us">
                <section class="info-inicial">
                    <h3>Entre em contato</h3>


                    <p>
                        A expressão Lorem ipsum em design gráfico e editoração é 
                        um texto padrão em latim utilizado na produção gráfica para preencher. 
                        A expressão Lorem ipsum em design gráfico e editoração é um texto 
                        padrão em latim utilizado na produção gráfica para preencher.
                    </p>
                </section>

                <section class="forms">
                    <form>
                        <img src="" alt="">
                        <label for="Nome">Nome</label><br>
                        <input class= "input-field" type="text" name="Nome" id="Nome">
                    </form>
                </section>
            </main>
    </body>
    </html>